.card-detailed {
  padding: 8px 24px;
  height: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-flex {
  display: flex;
  align-items: center;
}

.card-title-detailed {
  padding: 8px 24px;
  display: flex;
  justify-content: space-between;
}

.card-body-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
}

.card-body-info {
  flex-grow: 1;
}

.card-flex img {
  flex: 0 0 300px;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  padding: 24px 8px;
}

.card-buttons-layout {
  padding: 8px 24px;
  display: flex;
  justify-content: space-between;
}

.map {
  padding: 8px 24px;
  flex: 1;
}

#map {
  width: 100%;
  height: 450px;
}

h3 {
  font-weight: bold;
}

h5 {
  font-weight: bold;
}

@media (max-width: 480px) {

  .card-flex img {
    flex: 1;
    max-width: 100%;
  }

  .card-flex {
    flex-direction: column;
  }

  .map {
    padding-bottom: 16px;
    width: 100%;
  }

  #map {
    height: 300px;
  }

}
